::STUDENTS
EDDO*
PETER*
LAUREN
NICOLE
CHARU
DAVID
CHRISTIAN
NOOPUR
ARIANA
BOWAN
DANIELLE
SAMSON
ADAM
JASON
HO MAN
BIJUN
LOUIS
ALAN
ZEYU
MATTHEW
MAXINE
VICTOR

::GAMES
DINE AND DASH : CHRISTIAN : 4 : 4
WAKE UP : CHARU : 4 : 4
KATAMATCHING : NICHOLAS : 4 : 4
PACINATOR: THE BIRTH OF PACBOY : SAMSON : 4 : 4
HUNT AND OR BE HUNTED : NICOLE : 4 : 4
KLUMPED : MAXINE : 4 : 4
FRIENDS WITH BENEFITS : LAUREN : 4 : 4
MOON PRINCE : DAVID : 4 : 4
SEASHELL KATAMARI : BIJUN : 4 : 4
HERE PIGGY PIGGY : VICTOR : 4 : 4
NEW ALLIANCES : ADAM : 4 : 4
PAC CARDS : ALAN : 4 : 4

::HISTORY